/* dashboard.css */
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
/* レイアウト全体 */
.dashboard-container {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 100%;
  width: 100vw;
}

/* ヘッダー */
.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #ffffff;
  background-color: #000000;
  padding: 10px;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1500;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 100%;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-title {
  font-size: 1.5vw;
  font-weight: 600;
  padding-left: 5px;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header.select {
  background-color: #000000;
  color: #ffffff;
}

.header-dropdown-menu {
  position: absolute;
  top: 60px; /* ヘッダーの下にメニューを表示するための位置調整 */
  right: 0px; /* 右側にドロップダウンメニューを配置 */
  background-color: white;
  border: 1px solid #ddd;
  border-top: none;
  /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);*/
  z-index: 1000; /* 他の要素の上に表示 */
  width: 20%;
  height: 100vh;
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  padding: 10px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
  transition: 0.5s;
}

.sidebar {
  display: none;
}

/* メインコンテンツ */
.dashboard-main {
  padding: 1vw 7vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 子要素間のスペースを均等に配置 */
}

/*メインのヘッダ*/
.dashboard-header {
  display: flex;
  width: 100%;
  margin-bottom: 1vw;
  justify-content: space-between;
  align-items: center;
}

.dashboard-top {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 55vh;
  margin-bottom: 1vw;
  gap: 1vw;
  border-radius: 15px;
  overflow: hidden;
}

.dashboard-top-left {
  width: 70%;
  padding: 1vw;
  background-color: #ffffff;
}

.dashboard-top-right {
  width: 30%;
  height: 100%;
  padding: 30px;
  background-color: #ffffff;

  border-radius: 10px;
}

.chart-card-content {
  width: 100%;
  background-color: #ffffff;
  padding-top: 10px; /* pt-6 */
}

.chart-card-content canvas {
  width: 100%;
}

/* メトリックカード */
.metric-card {
  background-color: #ffffff;
  border: 1px solid #7272722f;
  border-radius: 5px;
  padding: 1vw;
  transition: 0.5s;
  display: grid;
  flex-direction: column;
  align-items: center;
}

.metric-card-content {
  display: flex;
  flex-direction: column;
}

.metrics-grid {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1vw;
}

.metric-card:hover {
  transition: 0.5s;
}

.metric-card:nth-child(1).active {
  border: 1px solid #0000ff;
  border-left: 0.4vw solid #0000ff;
}

.metric-card:nth-child(2).active {
  border: 1px solid #ff8800;
  border-left: 0.4vw solid #ff8800;
}

.metric-card:nth-child(3).active {
  border: 1px solid #ff0000;
  border-left: 0.4vw solid #ff0000;
}

.metric-card:nth-child(4).active {
  border: 1px solid #ee00ff;
  border-left: 0.4vw solid #ee00ff;
}

.metric-card-header {
  font-size: 01vw;
  color: #000000;
  font-weight: 600;
  padding: 5px;
}

.metric-value {
  font-size: 2vw;
  font-weight: 700;
  justify-self: left;
  padding-bottom: 2px;
}

.metric-text {
  font-size: 0.8vw;
  color: #666666;
}

.metric-bottom {
  display: flex;
}

.metric-comparison {
  font-size: 1vw;
  color: #f9fafb;
}

.chart-content {
  padding: 10px;
}

/*react-select では以下のクラス名が自動的に付与されます：

.react-select__control: コントロール全体（ドロップダウンの表示部分）。
.react-select__menu: ドロップダウンメニュー全体。
.react-select__option: 各オプション項目。
.react-select__single-value: 選択された値を表示する部分。
.react-select__placeholder: プレースホルダー部分。*/

.custom-select {
  min-width: 18%;
}

.react-select__option {
  padding: 10px;
}

.react-select__control {
  min-width: 150px;
}

.select-trigger {
  padding: 10px 20px;
  display: flex;
  align-items: center; /* アイコンとテキストを縦方向に中央揃え */
  background-color: #ffffff; /* 背景色を指定 */
  font-family: "Noto Sans JP", sans-serif;
  border: none;
}

.select-menu {
  width: auto;
  padding: 5px 10px;
  text-align: right;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1.5vw;
  border: none;
  transition: 0.5s;
}

.web-metrics-chart {
  align-items: center;
  width: 100%;
  height: 35vh;
  margin-bottom: 1vw;
}

.triangle-chart-container {
  position: relative; /* 子要素を絶対配置するための基準 */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.triangle-chart {
  position: absolute; /* 重ねて表示するために絶対配置 */
}

.triangle-chart-text1 {
  position: absolute; /* 重ねて表示するために絶対配置 */
  left: 20%;
  font-size: 1.5vw;
  font-weight: 600;
  color: #ffffff;
  background-color: #4c4c4c;
}
.triangle-chart-text2 {
  position: absolute; /* 重ねて表示するために絶対配置 */
  left: 50%;
  font-size: 1.5vw;
  font-weight: 600;
  color: #ffffff;
  background-color: #4c4c4c;
}
.triangle-chart-text3 {
  position: absolute; /* 重ねて表示するために絶対配置 */
  left: 80%;
  font-size: 1.5vw;
  font-weight: 600;
  color: #ffffff;
  background-color: #4c4c4c;
}

.dashboard-middle {
  display: flex;
  flex-direction: row;
  margin-bottom: 3vw;
  gap: 2vw;
}

.middle-content-text {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  font-size: 1.25vw;
  padding-top: 2vw;
  font-weight: 600;
  text-align: left;
  margin-bottom: 5px;
  z-index: 10;
}

.dashboard-middle-content {
  width: 50%;
  height: 55vh;
  padding: 0 2vw 2vw 2vw;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 15px;

  overflow-y: auto;
}

.search-keywords {
  display: flex;
  flex-direction: column;
  gap: 8px; /* space-y-2 */
}

/* 検索キーワード */
.search-keyword {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background-color: #f9fafb; /* bg-gray-100 */
  border-radius: 0.375rem; /* rounded-md */
}

.search-icon {
  height: 15px;
  width: 15px;
  color: #6b7280;
  background-color: #ebecec;
  padding: 10px;
  margin-right: 8px;
  border-radius: 10px;
}

.search-info {
  display: flex;
  flex-direction: column;
}

.search-keyword-text {
  font-size: 1.25vw;
  font-weight: 500; /* font-medium */
  margin: 0;
}

.search-count-text {
  font-size: 1vw; /* text-xs */
  color: #6b7280; /* text-gray-500 */
  margin: 0;
}

.dashboard-bottom {
  display: flex;
  flex-direction: row;
  height: 55vh;
  margin-bottom: 1vw;
  gap: 2vw;
}

.dashboard-bottom-content {
  width: 33%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 0 2vw 2vw 2vw;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  margin-bottom: 1vw;
}

.bottom-content-text {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  font-size: 1.25vw;
  padding-top: 2vw;
  font-weight: 600;
  text-align: left;
  margin-bottom: 5px;
  z-index: 10;
}

.bottom-chart {
  width: 100%;
  height: 100%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明の黒で背景を暗くする */
  z-index: 10000; /* 他のコンテンツよりも前面に表示 */
  display: none; /* デフォルトでは非表示 */
}

/* レスポンシブコンテナ */
@media (max-width: 768px) {
  /*html,
  body {
    width: 100vw;
    height: 100vh;
  }*/
  .dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100vw;
  }
  .header {
    width: 100vw;
    justify-content: flex-start;
    padding: 5px;
  }
  .header-title {
    font-size: 5vw;
  }

  .header-left {
    display: flex;
    align-items: left;
    justify-content: flex-start;
  }

  .header-button {
    padding: 0;
  }

  .custom-select {
    min-width: 100px;
  }

  .dashboard-main {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .dashboard-header {
    width: 100%;
    height: 100%;
    padding: 5px;
  }

  .dashboard-title {
    margin: 4vw 0;
    font-size: 4vw;
  }

  .header-dropdown-menu {
    display: flex;
    flex-direction: column;
    width: 30%;
  }

  .metric-card-header {
    font-size: 3vw;
  }

  .metric-value {
    font-size: 5vw;
  }

  .metric-comparison {
    font-size: 3vw;
  }

  .sidebar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;
    z-index: 9999;
    background-color: #ffffff;
    border-top: 2px solid #7272722f;
  }

  .menu-list {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 0;
  }

  .menu-button {
    width: auto;
    flex-direction: column;
    flex: 1;
    padding: 0;
  }

  .icon {
    justify-content: center;
  }

  .icon-text {
    font-size: 10px;
    padding: 5px;
  }

  .dashboard-main-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .dashboard-main-right {
    width: 100vw;
    padding: 5px;
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .center-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 48%;
    border-top: none;
  }

  .metrics-grid {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .metric-card {
    min-width: 250px; /* カードの最小幅 */
    flex: 0 0 250px; /* カードを固定幅に */
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    scroll-snap-align: start; /* スクロール停止位置 */
  }

  .chart-content {
    width: 100%;
    padding: 10px 0;
  }

  .details-button {
    font-size: 3vw;
    margin-left: 1.5vw;
  }

  .dashboard-sidebar {
    width: 100%;
    margin: 3vw 0;
    padding: 3vw;
  }

  .dashboard-sidebar-title {
    font-size: 3vw;
  }

  .search-keyword-text {
    font-size: 3vw;
  }
  .sidebar {
    padding: 4vw;
  }
  .icon-text {
    font-size: 3vw;
    text-align: center;
  }
}
